API_ID = "28063385"
API_HASH = "6e4b6244f8be62090cadf9857033d0b4"
SESSION_STRING = "1AgAOMTQ5LjE1NC4xNjcuNDEBu4sVLsyfOSqm7/u+bLTtUYNJ1fO4S8RCXHMyuHyrwtMCQ2uJ6l9Og+J91fTp8REEG0wC1hubYiamSOTlKyOVBMF4WKlf4zBoIlNnv0J5YHygrCQNP2VRQC2E93WZ+jZWTW7oZd00pIevnRPGTksRghHsigbwkMDY0pA2gTX1/aYATq+3V88Gf7Ycc+bVfRvDjUgp8GZrQJabg1ltOfny+iZIo37uvoI0w3SdD2e5GPmqlYDCm3kZea0IdHAauxkvUecWuG8puMxaNl8Ixu3M3OyqS7momBW1MYSoZMjBJjOeOutpcNbXZ03Kf1rddKXS1lNMCCNChFLgc72ivI2JDu8="

GET_MESSAGES_FROM = "-1002755860685"
SEND_MESSAGES_TO="-1002528811587"

MY_LINK="https://google.com"